<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Doloco\Doloco\Pages\SettingsPage.cs">
    <Files>
      <File FileName="Doloco\Doloco\Pages\SettingsPage.cs" Line="20" Column="20" />
      <File FileName="Doloco\Doloco\Pages\RootPage.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco\ViewModel\BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco\ViewModel\SettingsViewModel.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco\ViewModel\HomeViewModel.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco\ViewModel\CirclesViewModel.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco\Pages\HomePage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>