<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.api17" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Doloco\Doloco.Android\Resources\Drawable\rounded_edittext.xml">
    <Files>
      <File FileName="Doloco\Doloco\App.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco.Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco.Android\Resources\Drawable\rounded_edittext.xml" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>