<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.api17" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Doloco\Doloco.Android\MainActivity.cs">
    <Files>
      <File FileName="Doloco\Doloco\App.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco.Android\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>