<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets">
    <Files>
      <File FileName="Doloco\Doloco\Pages\SettingsPage.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco\Pages\RootPage.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco\ViewModel\BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco\ViewModel\SettingsViewModel.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco\ViewModel\HomeViewModel.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco\ViewModel\CirclesViewModel.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco\Pages\HomePage.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco.Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco.Android\Resources\values-v9\themes_apptheme.xml" Line="1" Column="1" />
      <File FileName="Doloco\Doloco.Android\Resources\values\styles_apptheme.xml" Line="1" Column="1" />
      <File FileName="Doloco\Doloco.Android\Resources\values\themes_apptheme.xml" Line="1" Column="1" />
      <File FileName="Doloco\Doloco.Android\Resources\values-v11\styles_apptheme.xml" Line="1" Column="1" />
      <File FileName="Doloco\Doloco.Android\Resources\values-v11\themes_apptheme.xml" Line="1" Column="1" />
      <File FileName="Doloco\Doloco.Android\Resources\values\styles_doloco.xml" Line="1" Column="1" />
      <File FileName="Doloco\Doloco.Android\obj\Debug\android\src\mono\com\google\android\gms\panorama\PanoramaClient_OnPanoramaInfoLoadedListenerImplementor.java" Line="1" Column="1" />
      <File FileName="Doloco\Doloco.Android\obj\Release\android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Program Files (x86)\MSBuild\12.0\bin\Microsoft.Common.CurrentVersion.targets" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>