<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.api17" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Doloco\Doloco\Pages\SettingsPage.cs">
    <Files>
      <File FileName="Doloco\Doloco\Pages\SettingsPage.cs" Line="26" Column="26" />
      <File FileName="Doloco\Doloco\Pages\RootPage.cs" Line="28" Column="28" />
      <File FileName="Doloco\Doloco\ViewModel\BaseViewModel.cs" Line="50" Column="50" />
      <File FileName="Doloco\Doloco\ViewModel\SettingsViewModel.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco\ViewModel\HomeViewModel.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco\ViewModel\CirclesViewModel.cs" Line="1" Column="1" />
      <File FileName="..\DolocoApiClient\DolocoApiClient\DolocoApiClient.BankAccount.cs" Line="1" Column="1" />
      <File FileName="..\DolocoApiClient\DolocoApiClient\Network\JsonRestClient.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco\Pages\HomePage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>