<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Doloco\Doloco.Android\Resources\values\themes_apptheme.xml">
    <Files>
      <File FileName="Doloco\Doloco\Pages\SettingsPage.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco\Pages\RootPage.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco\ViewModel\BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco\ViewModel\SettingsViewModel.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco\ViewModel\HomeViewModel.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco\ViewModel\CirclesViewModel.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco\Pages\HomePage.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco.Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Doloco\Doloco.Android\Resources\values-v9\themes_apptheme.xml" Line="2" Column="2" />
      <File FileName="Doloco\Doloco.Android\Resources\values\styles_apptheme.xml" Line="1" Column="1" />
      <File FileName="Doloco\Doloco.Android\Resources\values\themes_apptheme.xml" Line="70" Column="70" />
      <File FileName="Doloco\Doloco.Android\Resources\values-v11\styles_apptheme.xml" Line="1" Column="1" />
      <File FileName="Doloco\Doloco.Android\Resources\values-v11\themes_apptheme.xml" Line="2" Column="2" />
      <File FileName="Doloco\Doloco.Android\Resources\values\styles_doloco.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>